
worker_processes  5;

events {
    worker_connections  1024;
}
http {
    resolver 127.0.0.11;

    server {
	    include parameters.conf;

    	listen       80;
	    server_name  $PUBLIC_HOST;

        return 301 https://$host$request_uri;

    }

    server {
	    include parameters.conf;

        listen 443 ssl;
        server_name      $PUBLIC_HOST;

        ssl_certificate         /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key     /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass          http://jenkins:$JENKINS_PORT;

	    proxy_set_header        X-Forwarded-Host $host;
	    proxy_set_header        X-Forwarded-Port $server_port;  
	    proxy_set_header        X-Forwarded-Proto $scheme;    
        }
    }
}
